@import url('https://fonts.googleapis.com/css2?family=Mooli:wght@200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mooli', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    text-transform: capitalize;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 20%;
    font-size: 30px;
}
.header_text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header_text h1 span{
    color: #ff004f;
}


/*      about      */


#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col_1{
    flex-basis: 35%;
}
.about_col_1 img{
    width: 100%;
    border-radius: 15px;
}
.about_col_2{
    flex-basis: 60%;
}
.about_col_2 p{
    line-height: 1.6;
}
.sub_title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab_title{
    display: flex;
    margin: 20px 0px 40px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links:last-child{
    margin-right: 0px;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab_links.active_link::after{
    width: 50%;
}
.tab_contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab_contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab_contents{
    display: none;
}
.tab_contents.active_tab{
    display: block;
}


/*   services   */


#services{
    padding: 30px 0px;
}
.services_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services_list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.7s, transform 0.5s;
    cursor: pointer;
}
.services_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services_list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services_list div p{
    line-height: 1.6;
}
.services_list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}


/*     Portfolio     */


#portfolio{
    padding: 50px 0px;
}
.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: #ff004f;
    color: #000;
    font-weight: bolder;
}


/*    contact   */

.contact_left{
    flex-basis: 35%;
}
.contact_right{
    flex-basis: 60%;
}
.contact_left p{
    margin-top: 30px;
}
.contact_left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social_icons{
    margin-top: 30px;
}
.social_icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social_icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact_right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
::placeholder{
    text-transform: capitalize;
}
form .btn2{
    cursor: pointer;
    padding: 14px 60px;
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 20px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    text-transform: capitalize;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
nav .fa-xmark, nav .fa-bars{
    display: none;
}
#msg{
    color: #61b752;
    display: block;
    margin-top: -30px;
}

/*    media screen   */


@media(max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header_text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header_text h1{
        font-size: 30px;
    }
    nav .fa-bars{
        display: block;
        font-size: 30px;
        cursor: pointer;
    }
    nav .fa-xmark{
        display: block;
        font-size: 25px;
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 40px;
    }
    .sub_title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .about_col_1, .about_col_2{
        flex-basis: 100%;
    }
    .about_col_1{
        margin-bottom: 30px;
    }
    .contact_left, .contact_right{
        flex-basis: 100%;
    }
}

@media (max-width:300px){
    .container{
        padding: 0px 4%;
    }
    .services_list div{
        padding: 20px;
    }
    .tab_title{
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: auto;
        margin-top: 10px;
    }
    .tab_title p{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .contact_right form{
        text-align: center;
    }
}